{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-26T09:04:56",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "company",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "manager",
          "type": "name"
        }
      ]
    },{
      "name": "material",
      "base": "",
      "fields": [{
          "name": "gid",
          "type": "uint64"
        },{
          "name": "publisher",
          "type": "name"
        },{
          "name": "industry",
          "type": "string"
        },{
          "name": "company_id",
          "type": "uint64"
        },{
          "name": "company_name",
          "type": "string"
        },{
          "name": "material_id",
          "type": "string"
        },{
          "name": "material_name",
          "type": "string"
        },{
          "name": "unit_price",
          "type": "float64"
        },{
          "name": "safe_inventory",
          "type": "uint64"
        }
      ]
    },{
      "name": "subscription",
      "base": "",
      "fields": [{
          "name": "gid",
          "type": "uint64"
        },{
          "name": "ctime",
          "type": "uint64"
        },{
          "name": "subscriber",
          "type": "name"
        },{
          "name": "publisher",
          "type": "name"
        },{
          "name": "material_ids",
          "type": "string[]"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "addcompany",
      "base": "",
      "fields": [{
          "name": "company_id",
          "type": "uint64"
        },{
          "name": "company_name",
          "type": "string"
        },{
          "name": "manager",
          "type": "name"
        }
      ]
    },{
      "name": "addmaterial",
      "base": "",
      "fields": [{
          "name": "publisher",
          "type": "name"
        },{
          "name": "industry",
          "type": "string"
        },{
          "name": "company_id",
          "type": "uint64"
        },{
          "name": "company_name",
          "type": "string"
        },{
          "name": "material_id",
          "type": "string"
        },{
          "name": "material_name",
          "type": "string"
        },{
          "name": "unit_price",
          "type": "float64"
        },{
          "name": "safe_inventory",
          "type": "uint64"
        }
      ]
    },{
      "name": "modmaterial",
      "base": "",
      "fields": [{
          "name": "publisher",
          "type": "name"
        },{
          "name": "industry",
          "type": "string"
        },{
          "name": "company_id",
          "type": "uint64"
        },{
          "name": "company_name",
          "type": "string"
        },{
          "name": "material_id",
          "type": "string"
        },{
          "name": "material_name",
          "type": "string"
        },{
          "name": "unit_price",
          "type": "float64"
        },{
          "name": "safe_inventory",
          "type": "uint64"
        }
      ]
    },{
      "name": "delmaterial",
      "base": "",
      "fields": [{
          "name": "publisher",
          "type": "name"
        },{
          "name": "gid",
          "type": "uint64"
        }
      ]
    },{
      "name": "delmaterials",
      "base": "",
      "fields": [{
          "name": "publisher",
          "type": "name"
        }
      ]
    },{
      "name": "subscribe",
      "base": "",
      "fields": [{
          "name": "subscriber",
          "type": "name"
        },{
          "name": "publisher",
          "type": "name"
        },{
          "name": "material_ids",
          "type": "string[]"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addcompany",
      "type": "addcompany",
      "ricardian_contract": ""
    },{
      "name": "addmaterial",
      "type": "addmaterial",
      "ricardian_contract": ""
    },{
      "name": "modmaterial",
      "type": "modmaterial",
      "ricardian_contract": ""
    },{
      "name": "delmaterial",
      "type": "delmaterial",
      "ricardian_contract": ""
    },{
      "name": "delmaterials",
      "type": "delmaterials",
      "ricardian_contract": ""
    },{
      "name": "subscribe",
      "type": "subscribe",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "company",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "company"
    },{
      "name": "material",
      "index_type": "i64",
      "key_names": [
        "gid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "material"
    },{
      "name": "subscription",
      "index_type": "i64",
      "key_names": [
        "gid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "subscription"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}