{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-22T03:54:13",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "subscription",
      "base": "",
      "fields": [{
          "name": "sid",
          "type": "uint64"
        },{
          "name": "ctime",
          "type": "uint64"
        },{
          "name": "subscriber",
          "type": "name"
        },{
          "name": "publisher",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "subscribe",
      "base": "",
      "fields": [{
          "name": "subscriber",
          "type": "name"
        },{
          "name": "publisher",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "deletebysid",
      "base": "",
      "fields": [{
          "name": "sid",
          "type": "uint64"
        }
      ]
    },{
      "name": "deletetable",
      "base": "",
      "fields": []
    },{
      "name": "listbyst",
      "base": "",
      "fields": []
    },{
      "name": "listbyet",
      "base": "",
      "fields": []
    },{
      "name": "accesslog",
      "base": "",
      "fields": [{
          "name": "subscriber",
          "type": "name"
        },{
          "name": "publisher",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "indicator",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "subscribe",
      "type": "subscribe",
      "ricardian_contract": ""
    },{
      "name": "deletebysid",
      "type": "deletebysid",
      "ricardian_contract": ""
    },{
      "name": "deletetable",
      "type": "deletetable",
      "ricardian_contract": ""
    },{
      "name": "listbyst",
      "type": "listbyst",
      "ricardian_contract": ""
    },{
      "name": "listbyet",
      "type": "listbyet",
      "ricardian_contract": ""
    },{
      "name": "accesslog",
      "type": "accesslog",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "subscription",
      "index_type": "i64",
      "key_names": [
        "sid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "subscription"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}