{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-26T04:08:50",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "student",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "age",
          "type": "uint64"
        },{
          "name": "gender",
          "type": "string"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "major",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "age",
          "type": "uint64"
        },{
          "name": "gender",
          "type": "string"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "major",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint64"
        },{
          "name": "new_major",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "listbynumber",
      "base": "",
      "fields": []
    },{
      "name": "listbyage",
      "base": "",
      "fields": []
    },{
      "name": "listbytime",
      "base": "",
      "fields": []
    },{
      "name": "listbyget",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "listbyfind",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "listbybound",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "listbynumber",
      "type": "listbynumber",
      "ricardian_contract": ""
    },{
      "name": "listbyage",
      "type": "listbyage",
      "ricardian_contract": ""
    },{
      "name": "listbytime",
      "type": "listbytime",
      "ricardian_contract": ""
    },{
      "name": "listbyget",
      "type": "listbyget",
      "ricardian_contract": ""
    },{
      "name": "listbyfind",
      "type": "listbyfind",
      "ricardian_contract": ""
    },{
      "name": "listbybound",
      "type": "listbybound",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "studenttable",
      "index_type": "i64",
      "key_names": [
        "number"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "student"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}