{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-25T02:41:51",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bidding",
      "base": "",
      "fields": [{
          "name": "gid",
          "type": "uint64"
        },{
          "name": "ctime",
          "type": "uint64"
        },{
          "name": "bidder",
          "type": "name"
        },{
          "name": "company_name",
          "type": "string"
        },{
          "name": "material_desc",
          "type": "string"
        },{
          "name": "publisher",
          "type": "name"
        },{
          "name": "material_ids",
          "type": "string[]"
        }
      ]
    },{
      "name": "agreement",
      "base": "",
      "fields": [{
          "name": "gid",
          "type": "uint64"
        },{
          "name": "ctime",
          "type": "uint64"
        },{
          "name": "publisher",
          "type": "name"
        },{
          "name": "bidder",
          "type": "name"
        },{
          "name": "material_ids",
          "type": "string[]"
        }
      ]
    },{
      "name": "addbidding",
      "base": "",
      "fields": [{
          "name": "bidder",
          "type": "name"
        },{
          "name": "company_name",
          "type": "string"
        },{
          "name": "material_desc",
          "type": "string"
        },{
          "name": "publisher",
          "type": "name"
        },{
          "name": "material_ids",
          "type": "string[]"
        }
      ]
    },{
      "name": "delbidding",
      "base": "",
      "fields": [{
          "name": "publisher",
          "type": "name"
        },{
          "name": "gid",
          "type": "uint64"
        }
      ]
    },{
      "name": "addagreement",
      "base": "",
      "fields": [{
          "name": "publisher",
          "type": "name"
        },{
          "name": "bidder",
          "type": "name"
        },{
          "name": "material_ids",
          "type": "string[]"
        }
      ]
    },{
      "name": "delagreement",
      "base": "",
      "fields": [{
          "name": "publisher",
          "type": "name"
        },{
          "name": "gid",
          "type": "uint64"
        }
      ]
    },{
      "name": "material",
      "base": "",
      "fields": [{
          "name": "gid",
          "type": "uint64"
        },{
          "name": "publisher",
          "type": "name"
        },{
          "name": "industry",
          "type": "string"
        },{
          "name": "company_id",
          "type": "uint64"
        },{
          "name": "company_name",
          "type": "string"
        },{
          "name": "material_id",
          "type": "string"
        },{
          "name": "material_name",
          "type": "string"
        },{
          "name": "unit_price",
          "type": "float64"
        },{
          "name": "safe_inventory",
          "type": "uint64"
        }
      ]
    },{
      "name": "subscription",
      "base": "",
      "fields": [{
          "name": "gid",
          "type": "uint64"
        },{
          "name": "ctime",
          "type": "uint64"
        },{
          "name": "subscriber",
          "type": "name"
        },{
          "name": "publisher",
          "type": "name"
        },{
          "name": "material_ids",
          "type": "string[]"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addbidding",
      "type": "addbidding",
      "ricardian_contract": ""
    },{
      "name": "delbidding",
      "type": "delbidding",
      "ricardian_contract": ""
    },{
      "name": "addagreement",
      "type": "addagreement",
      "ricardian_contract": ""
    },{
      "name": "delagreement",
      "type": "delagreement",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bidding",
      "index_type": "i64",
      "key_names": [
        "gid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bidding"
    },{
      "name": "agreement",
      "index_type": "i64",
      "key_names": [
        "gid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "agreement"
    },{
      "name": "material",
      "index_type": "i64",
      "key_names": [
        "gid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "material"
    },{
      "name": "subscription",
      "index_type": "i64",
      "key_names": [
        "gid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "subscription"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}